MessageShared/protos/message.proto

package MessageShared;

option optimize_for = SPEED;

message mMessageRequest {
  required string _key = 1;
  required int32 pageSize = 2;
  required int32 pageNumber = 3;
  required string jsonConditions = 4;
  required bool hasCache = 5;
}

message mMessageReply {
  required bool ok = 1;
  required mMessageRequest request = 2;
  required string output = 3;
  required int32 countResult = 4;
  required int32 totalItems = 5;
}

service mMessageService {
  rpc Send (mMessageRequest) returns (mMessageReply) {}
}